# Locations and names of protein databases:
#
VectorDBdir=/home/mRNAmarkup/db
VectorDB=UniVec
BacteriaDBdir=/home/mRNAmarkup/db
BacteriaDB=Ecoli
ReferenceDBdir=/home/mRNAmarkup/db
ReferenceDB=HYrefNR
AllProteinDBdir=/home/mRNAmarkup/db
AllProteinDB=HXref
HypotheticalProteinDBdir=/home/mRNAmarkup/db
HypotheticalProteinDB=HXpep
ProteinDomainDBdir=/home/mRNAmarkup/db
ProteinDomainDB=Cdd
miRBasedir=/home/mRNAmarkup/db
miRBase=miRBase19

# BLAST+ parameters:
#
numThreads=8
tmpdir=/dev/shm
revalue=1e-20
RnumDescriptions=10
vRnumAlignments=10
aevalue=1e-20
AnumDescriptions=10
AnumAlignments=5
hevalue=1e-20
HnumDescriptions=10
HnumAlignments=5
devalue=1e-10
DnumDescriptions=10
DnumAlignments=5

# MuSeqBox column width parameters:
#
idsize=40
dbsize=5
ansize=80
srsize=24

# MuSeqBox parameters for establishing potential full-length coding
# sequences:
#
Rnhits=1
Rnhsps=1
Rv5s=5
Rv3s=5
Rv5q=10
Rv3q=10
Rscv=90
Rqcv=60

# MuSeqBox parameters for annotation:
#
pid=45
mao=10
scv=75

# ESTScan parameters:
#
trainESTScan=1
